body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#mapid {
    height: 80vh;
    width: 90vw;
    margin-top: 20px;
}

.control-panel {
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-top: 20px;
}

.control-group, .range-group {
    display: flex;
    align-items: center;
    gap: 0.3em;
}

.range-group span {
    margin: 0 0;
    white-space: nowrap; /* Prevents the labels from wrapping */
    /* font-size: 0.9em; */
}

#alphaSlider {
    flex: 1; /* Allows the slider to grow and fill available space */
    margin: 0 00px; /* Adds some space between the slider and its labels */
    width: auto; /* Resets any specific width setting to allow flex growth */

}

button {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    background-color: rgb(0, 123, 255);
    color: white;
    cursor: pointer;
    font-size: 1em;
}

select, input[type=range] {
    padding: 6px 0px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
    font-size: 1em;
}

input[type=checkbox] {
    margin-right: 5px;
}

@media (max-width: 768px) {
    .control-panel {
        flex-direction: column;
    }

    .control-group, .range-group {
        justify-content: center;
        width: 100%;
    }

    #alphaSlider {
        width: calc(100% - 20px); /* Adjust based on parent padding */
    }
}
